# WORDPRESS SETUP

WP_ADMIN_USER=salty
WP_ADMIN_EMAIL=salty@yopmail.com
WP_ADMIN_PASSWORD=salty

WP_USER=jeluiz4
WP_EMAIL=jeluiz97@gmail.com
WP_PASSWORD=salty

# ==== WP meta ====
WP_DOMAIN=jeluiz4.42.fr
WP_TITLE=Inception

# ==== db config ====
MARIADB_HOST=mariadb
MARIADB_DATABASE=inception
MARIADB_CHARSET=utf8
MARIADB_COLLATION=utf8_general_ci

# ==== db credentials ====
MARIADB_ROOT_PASSWORD=salty
MARIADB_USER=salty
MARIADB_USER_PASS=salty


WP_AUTH_KEY='}O+2~]c*;67>}<Op0n?OGCyt.gXm{H3/T,B:aTqC-r=gb*@]eVJ]xiNnmN$Bus<h42'
WP_SECURE_AUTH_KEY='? ,=O1jfhQv_SA:?4 d+ibJ$B9BmuVXz9*TA}@xY6>P|j~lXX~6i:N8UGHGO,fdR42'
WP_LOGGED_IN_KEY='>lZ[*i|::to#)+4#nrU<O$Mdj0i+^* |n_8ko-kb%+xo+$Ly<e:,&?1i6M+OvgW<42'
WP_NONCE_KEY=')l[*`*Sx+pcg(bHmaPg@:;__Nw2JGe_+@wrl{FqhjEz4&Ch+{?&-NUJL`)HySeO$42'
WP_AUTH_SALT='J%C-e&E-3!;-zy%K.uJ>Oa)wEN9s]2}CNN6[Yr}obj{r%7v@K-dA@haPhF@lU31&42'
WP_SECURE_AUTH_SALT='JOPDd~6-EJgK.EWKG%>l-(/B,1$a;|g?C~lv 35%}91+YK|u&yQ$VjWD}@?}O+%p42'
WP_LOGGED_IN_SALT='Rs*b-]UtT+s~y(&wg:N6uFEc&]DknkCWC&;Cxih5-wkCkhZqJl@^<AT,RYInH%<t42'
WP_NONCE_SALT='Rs*b-]UtT+s~y(&wg:N6uFEc&]DknkCWC&;Cxih5-wkCkhZqJl@^<AT,RYInH%<t42'
